@startuml
title Cock'Fit Class Diagram

'left fo right direction

together {
    class AppCompatActivity {
        # void onCreate(Bundle savedInstanceState)
    }

    class Fragment {
        + View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
    }

    interface OnClickListener {
        + void onClick(View view)
    }

    interface OnItemSelectedListener {
        + boolean onNavigationItemSelected(MenuItem menuItem)
    }
}

class SplashActivity extends AppCompatActivity {
    # void onCreate(Bundle savedInstanceState)
}

class LoginActivity extends AppCompatActivity {
    - Button register_button, login_button
    # void onCreate(Bundle savedInstanceState)
}

class RegisterActivity extends AppCompatActivity {
    - ConstraintLayout con
    - ImageView back
    # void onCreate(Bundle savedInstanceState)
    + void onBackPressed()
}

class MainActivity extends AppCompatActivity {
    - FragmentManager fragmentManager
    - MyRecipeFragment myRecipeFragment
    - CommunityFragment communityFragment
    - CocktailInfoFragment cocktailInfoFragment
    - ProfileFragment profileFragment
    # void onCreate(Bundle savedInstanceState)
}

MainActivity --> ItemSelectedListener
MainActivity --> "1" MyRecipeFragment : inflate
MainActivity --> "1" CommunityFragment : inflate
MainActivity --> "1" CocktailInfoFragment : inflate
MainActivity --> "1" ProfileFragment : inflate

class ItemSelectedListener implements OnItemSelectedListener {
    + boolean onNavigationItemSelected(MenuItem menuItem)
}

together {
    class CocktailInfoFragment extends Fragment {
    }

    class CocktailInfoFragment implements OnClickListener {
        + View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
        + void onClick(View v)
    }

    class MyRecipeFragment extends Fragment {
        - RecyclerView myRecipeRecyclerView
        - private GridLayoutManager layoutManager
        - MyRecipeAdapter adapter
        - ArrayList<MyRecipe> myRecipeArrayList

        + View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
        + void initMyRecipeList()
        }

        class CommunityFragment extends Fragment {
    }

    class CommunityFragment implements OnClickListener {
        + View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
        + void onClick(View v)
    }

    class ProfileFragment extends Fragment {
    }

    class ProfileFragment implements OnClickListener {
        + View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
        + void onClick(View v)
    }
}

together {
    class MyRecipeAdapter {
        {static} - final int TYPE_FOOTER
        {static} - final int TYPE_ITEM
        - ArrayList<MyRecipe> myRecipeArrayList

        + MyRecipeAdapter(ArrayList<MyRecipe> myRecipeArrayList)
        + ViewHolder onCreateViewHolder(ViewGroup parent, int viewType)
        + void onBindViewHolder(ViewHolder holder, int position)
        + int getItemCount()
        + int getItemViewType(int position)
    }

    class RecipeAdapter {
        - Context contest
        - ArrayList<Recipe> recipeArrayList
        + RecipeAdapter(Context context, ArrayList<Recipe> recipeArrayList)
        + ViewHolder onCreateViewHolder(ViewGroup parent, int viewType)
        + void onBindViewHolder(ViewHolder holder, int position)
        + int getItemCount()

    }

    class PostAdapter {
        - Context context
        - ArrayList<Post> postArrayList
        + PostAdapter(Context context, ArrayList<Post> postArrayList)
        + ViewHolder onCreateViewHolder(ViewGroup parent, int viewType)
        + void onBindViewHolder(RecyclerView.ViewHolder holder, int position)
        + int getItemCount()
    }
}





class ItemViewHolder {
    - CardView cardView
    - TextView name
    + ItemViewHolder(View itemView)
}

class FooterViewHolder {
    - CardView cardView
    + FooterViewHolder(View itemView)
}

class MyRecipe {
    - String name
    + MyRecipe(String name)
    + String getName()
}

MyRecipeFragment --> MyRecipeAdapter
MyRecipeFragment --> MyRecipe
MyRecipeAdapter --> ItemViewHolder
MyRecipeAdapter --> FooterViewHolder



class ListActivity extends AppCompatActivity {
    - RecyclerView recipeRecycler
    - RecipeAdapter recipeAdapter
    - ArrayList<Recipe> recipeArrayList
    - TextView screenName
    # void onCreate(Bundle savedInstanceState)
    + void initRecipeRecycler()
    + void initRecipeList()
    + void initFavoriteList()
    + void onBackPressed()
    + void clickBackButton(View view)
}



class RecipeViewHolder {
    - CardView card
    - TextView name
    - TextView base
    - TextView tags
    + RecipeViewHolder(View itemView)
}

class Recipe {
    - String name
    - String base
    - String[] tags
    + Recipe(String name, String base, String[] tags)
    + String getName()
    + String getBase()
    + String[] getTage()
}

ListActivity --> RecipeAdapter
ListActivity --> Recipe
RecipeAdapter --> RecipeViewHolder

class ForumActivity extends AppCompatActivity {
    - RecyclerView postRecycler
    - PostAdapter postAdapter
    - ArrayList<Post> postArrayList
    - TextView screenName
    # void onCreate(Bundle savedInstanceState)
    + void setScreenName()
    + void initMyPostRecycler()
    + void initMyPostList()
    + void onBackPressed()
    + void clickBackButton(View view)
}

class Post {
    - String postName
    - String postAbstract
    - String postDate
    + Post(String postName, String postAbstract, String postDate)
    + String getPostName()
    + String getPostAbstract()
    + String getPostDate()
}



class PostViewHolder {
    - TextView postName
    - TextView postAbstract
    - TextView postDate
    + PostViewHolder(View itemView)
}

ForumActivity --> PostAdapter
ForumActivity --> Post
PostAdapter --> PostViewHolder

class MakeRecipeActivity extends AppCompatActivity {
    # void onCreate(Bundle savedInstanceState)
    + void onBackPressed()
    + void clickBackButton(View view)
}

class RecipeActivity extends AppCompatActivity {
    # void onCreate(Bundle savedInstanceState)
    + void onBackButtonTapped(View view)
}

RecipeActivity --> Recipe
@enduml