@startuml

ListActivity "1" *-- RecipeAdapter
ListActivity --> "0..*" Recipe
RecipeAdapter ..> RecipeViewHolder : <<parameter>>
RecipeActivity ..> Recipe : <<create>>



class ListActivity {
    - RecyclerView recipeRecycler
    - RecipeAdapter recipeAdapter
    - ArrayList<Recipe> recipeArrayList
    - TextView screenName
    # void onCreate(Bundle savedInstanceState)
    + void initRecipeRecycler()
    + void initRecipeList()
    + void initFavoriteList()
    + void onBackPressed()
    + void clickBackButton(View view)
}

class RecipeViewHolder {
    - CardView card
    - TextView name
    - TextView base
    - TextView tags
    + RecipeViewHolder(View itemView)
}

class Recipe {
    - String name
    - String base
    - String[] tags
    + Recipe(String name, String base, String[] tags)
    + String getName()
    + String getBase()
    + String[] getTage()
}

class RecipeAdapter {
    - Context contest
    - ArrayList<Recipe> recipeArrayList
    + RecipeAdapter(Context context, ArrayList<Recipe> recipeArrayList)
    + ViewHolder onCreateViewHolder(ViewGroup parent, int viewType)
    + void onBindViewHolder(ViewHolder holder, int position)
    + int getItemCount()

}

class RecipeActivity {
    # void onCreate(Bundle savedInstanceState)
    + void onBackButtonTapped(View view)
}

ForumActivity "1" *-- PostAdapter
ForumActivity --> "0..*" Post
PostAdapter ..> PostViewHolder : <<parameter>>
PostAdapter --> "0..*" Post


class ForumActivity {
    - DatabaseReference mDatabase
    - RecyclerView postRecycler
    - LinearLayoutManager layoutManager
    - PostAdapter postAdapter
    - ArrayList<Post> postArrayList
    - HashMap<Post, String> postIdMap
    - String forumType
    - TextView screenName

    # void onCreate(Bundle savedInstanceState)
    + void setScreenName()
    + void initPostList()
    + void clickButton(View view)
}

interface Parcelable {
    + int describeContents()
    + void writeToParcel(Parcel dest, int flags)
}

class Post implements Parcelable {
    - String title
    - String writer
    - String uid
    - String date
    - String content
    + static final Creator<Post> CREATOR

    + Post()
    + Post(String title, String writer, String uid, String date)
    + Post(String title, String writer, String uid, String date, String content)
    # Post(Parcel in)
    + Getter, Setter()
}

class PostViewHolder {
    - TextView postName
    - TextView postAbstract
    - TextView postDate
    + PostViewHolder(View itemView)
}

class PostAdapter {
    - Context context
    - ArrayList<Post> postArrayList
    + PostAdapter(Context context, ArrayList<Post> postArrayList)
    + ViewHolder onCreateViewHolder(ViewGroup parent, int viewType)
    + void onBindViewHolder(RecyclerView.ViewHolder holder, int position)
    + int getItemCount()
}

class PostActivity {
    - FirebaseAuth mAuth
    - DatabaseReference mDatabase
    - Post post
    - String postId
    - String forumType
    - TextView textView_title
    - TextView textView_writer
    - TextView textView_content
    - ImageButton button_more
    - Boolean isMyPost

    # void onCreate(Bundle savedInstanceState)
    + void clickButton(View view)
}

PostActivity "1" *-- Post

class WritePostActivity {
    - FirebaseAuth mAuth
    - DatabaseReference mDatabase
    - EditText editText_title
    - EditText editText_content
    - Boolean isEdit
    - Post editPost
    - String editPostId
    - String forumType

    # void onCreate(Bundle savedInstanceState)
    + void initEditPost()
    + void clickButton(View view)
}

WritePostActivity "0..1" *-- Post


@enduml