@startuml
title Cock'Fit Class Diagram

'left fo right direction

interface OnClickListener {
    + void onClick(View view)
}

class SplashActivity {
    # void onCreate(Bundle savedInstanceState)
}

class LoginActivity {
    - Button register_button, login_button
    # void onCreate(Bundle savedInstanceState)
}

class RegisterActivity {
    - ConstraintLayout con
    - ImageView back
    # void onCreate(Bundle savedInstanceState)
    + void onBackPressed()
}

class MainActivity {
    - FragmentManager fragmentManager
    - MyRecipeFragment myRecipeFragment
    - CommunityFragment communityFragment
    - CocktailInfoFragment cocktailInfoFragment
    - ProfileFragment profileFragment
    # void onCreate(Bundle savedInstanceState)
}

MainActivity "1" *-- ItemSelectedListener
MainActivity "1" *-- MyRecipeFragment : inflate
MainActivity "1" *-- CommunityFragment : inflate
MainActivity "1" *-- CocktailInfoFragment : inflate
MainActivity "1" *-- ProfileFragment : inflate

class ItemSelectedListener implements OnItemSelectedListener {
    + boolean onNavigationItemSelected(MenuItem menuItem)
}

class CocktailInfoFragment implements OnClickListener {
    + View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
    + void onClick(View v)
}

class MyRecipeFragment {
    - RecyclerView myRecipeRecyclerView
    - private GridLayoutManager layoutManager
    - MyRecipeAdapter adapter
    - ArrayList<MyRecipe> myRecipeArrayList

    + View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
    + void initMyRecipeList()
}

class CommunityFragment implements OnClickListener {
    + View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
    + void onClick(View v)
}


class ProfileFragment implements OnClickListener {
    + View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
    + void onClick(View v)
}

class MyRecipeAdapter {
    {static} - final int TYPE_FOOTER
    {static} - final int TYPE_ITEM
    - ArrayList<MyRecipe> myRecipeArrayList

    + MyRecipeAdapter(ArrayList<MyRecipe> myRecipeArrayList)
    + ViewHolder onCreateViewHolder(ViewGroup parent, int viewType)
    + void onBindViewHolder(ViewHolder holder, int position)
    + int getItemCount()
    + int getItemViewType(int position)
}

class RecipeAdapter {
    - Context contest
    - ArrayList<Recipe> recipeArrayList
    + RecipeAdapter(Context context, ArrayList<Recipe> recipeArrayList)
    + ViewHolder onCreateViewHolder(ViewGroup parent, int viewType)
    + void onBindViewHolder(ViewHolder holder, int position)
    + int getItemCount()

}

class PostAdapter {
    - Context context
    - ArrayList<Post> postArrayList
    + PostAdapter(Context context, ArrayList<Post> postArrayList)
    + ViewHolder onCreateViewHolder(ViewGroup parent, int viewType)
    + void onBindViewHolder(RecyclerView.ViewHolder holder, int position)
    + int getItemCount()
}





class ItemViewHolder {
    - CardView cardView
    - TextView name
    + ItemViewHolder(View itemView)
}

class FooterViewHolder {
    - CardView cardView
    + FooterViewHolder(View itemView)
}

class MyRecipe {
    - String name
    + MyRecipe(String name)
    + String getName()
}

MyRecipeFragment "1" *-- MyRecipeAdapter
MyRecipeFragment --> "0..*" MyRecipe
MyRecipeAdapter ..> ItemViewHolder : <<parameter>>
MyRecipeAdapter ..> FooterViewHolder : <<parameter>>
MyRecipeAdapter --> "0..*" MyRecipe



class ListActivity {
    - RecyclerView recipeRecycler
    - RecipeAdapter recipeAdapter
    - ArrayList<Recipe> recipeArrayList
    - TextView screenName
    # void onCreate(Bundle savedInstanceState)
    + void initRecipeRecycler()
    + void initRecipeList()
    + void initFavoriteList()
    + void onBackPressed()
    + void clickBackButton(View view)
}



class RecipeViewHolder {
    - CardView card
    - TextView name
    - TextView base
    - TextView tags
    + RecipeViewHolder(View itemView)
}

class Recipe {
    - String name
    - String base
    - String[] tags
    + Recipe(String name, String base, String[] tags)
    + String getName()
    + String getBase()
    + String[] getTage()
}

ListActivity "1" *-- RecipeAdapter
ListActivity --> "0..*" Recipe
RecipeAdapter ..> RecipeViewHolder : <<parameter>>
RecipeActivity ..> Recipe : <<create>>

class ForumActivity {
    - RecyclerView postRecycler
    - PostAdapter postAdapter
    - ArrayList<Post> postArrayList
    - TextView screenName
    # void onCreate(Bundle savedInstanceState)
    + void setScreenName()
    + void initMyPostRecycler()
    + void initMyPostList()
    + void onBackPressed()
    + void clickBackButton(View view)
}

class Post {
    - String postName
    - String postAbstract
    - String postDate
    + Post(String postName, String postAbstract, String postDate)
    + String getPostName()
    + String getPostAbstract()
    + String getPostDate()
}

class PostViewHolder {
    - TextView postName
    - TextView postAbstract
    - TextView postDate
    + PostViewHolder(View itemView)
}

ForumActivity "1" *-- PostAdapter
ForumActivity --> "0..*" Post
PostAdapter ..> PostViewHolder : <<parameter>>
PostAdapter --> "0..*" Post

class MakeRecipeActivity {
    # void onCreate(Bundle savedInstanceState)
    + void onBackPressed()
    + void clickBackButton(View view)
}

class RecipeActivity {
    # void onCreate(Bundle savedInstanceState)
    + void onBackButtonTapped(View view)
}

@enduml