 @startuml
title Cock'Fit Class Diagram

'left fo right direction

interface OnClickListener {
    + void onClick(View view)
}



class MainActivity {
    - FragmentManager fragmentManager
    - MyRecipeFragment myRecipeFragment
    - CommunityFragment communityFragment
    - CocktailInfoFragment cocktailInfoFragment
    - ProfileFragment profileFragment
    # void onCreate(Bundle savedInstanceState)
}

MainActivity "1" *-- ItemSelectedListener
MainActivity "1" *-- MyRecipeFragment : inflate
MainActivity "1" *-- CommunityFragment : inflate
MainActivity "1" *-- CocktailInfoFragment : inflate
MainActivity "1" *-- ProfileFragment : inflate

class ItemSelectedListener implements OnItemSelectedListener {
    + boolean onNavigationItemSelected(MenuItem menuItem)
}

class CocktailInfoFragment implements OnClickListener {
    + View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
    + void onClick(View v)
}

class MyRecipeFragment {
    - RecyclerView myRecipeRecyclerView
    - private GridLayoutManager layoutManager
    - MyRecipeAdapter adapter
    - ArrayList<MyRecipe> myRecipeArrayList

    + View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
    + void initMyRecipeList()
}

class CommunityFragment implements OnClickListener {
    + View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
    + void onClick(View v)
}


class ProfileFragment implements OnClickListener {
    + View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
    + void onClick(View v)
}

class MyRecipeAdapter {
    {static} - final int TYPE_FOOTER
    {static} - final int TYPE_ITEM
    - ArrayList<MyRecipe> myRecipeArrayList

    + MyRecipeAdapter(ArrayList<MyRecipe> myRecipeArrayList)
    + ViewHolder onCreateViewHolder(ViewGroup parent, int viewType)
    + void onBindViewHolder(ViewHolder holder, int position)
    + int getItemCount()
    + int getItemViewType(int position)
}


class ItemViewHolder {
    - CardView cardView
    - TextView name
    + ItemViewHolder(View itemView)
}

class FooterViewHolder {
    - CardView cardView
    + FooterViewHolder(View itemView)
}

class MyRecipe {
    - String name
    + MyRecipe(String name)
    + String getName()
}

MyRecipeFragment "1" *-- MyRecipeAdapter
MyRecipeFragment --> "0..*" MyRecipe
MyRecipeAdapter ..> ItemViewHolder : <<parameter>>
MyRecipeAdapter ..> FooterViewHolder : <<parameter>>
MyRecipeAdapter --> "0..*" MyRecipe




@enduml