@startuml

사용자 --> (칵테일 정보,레시피 조회)
사용자 --> (나만의 레시피 제작)
사용자 --> (프로필 정보 확인)
사용자 --> (커뮤니티 접속)

(프로필 정보 확인) <.. (커뮤니티 활동 확인) : <<extend>>
(프로필 정보 확인) <.. (즐겨찾기 확인) : <<extend>>

(커뮤니티 접속) <.. (게시글 조회) : <<extend>>
(게시글 조회) <.. (댓글 작성) : <<extend>>
(게시글 조회) <.. (추천) : <<extend>>
(추천) ..> (로그인) : <<include>>
(댓글 작성) ..> (로그인) : <<include>
(커뮤니티 접속) <.. (게시글 작성) : <<extend>>
(게시글 작성) ..> (로그인) : <<include>>
(게시글 작성) <.. (사진 첨부) : <<extend>>

(나만의 레시피 제작) ..> (로그인) : <<include>>
(프로필 정보 확인) ..> (로그인) : <<include>>

(로그인) <.. (회원가입) : <<extend>>


관리자 --> (커뮤니티 관리)
(커뮤니티 관리) <.. (게시글 블라인드) : <<extend>>
(커뮤니티 관리) <.. (회원 제재) : <<extend>>
(커뮤니티 관리) <.. (인기 게시물 관리) : <<extend>>
(커뮤니티 관리) ..> (관리자 인증) : <<include>>
@enduml