@startuml
회원 --> (로그인 한다)
비회원 --> (회원가입 한다)
(로그인 한다) <.. (메인 화면으로 전환) : <<include>>

(메인 화면으로 전환) <.. (칵테일 정보 화면 전환) : <<include>>
(메인 화면으로 전환) <.. (나만의 레시피 화면 전환) : <<include>>
(메인 화면으로 전환) <.. (커뮤니티 화면 전환) : <<include>>
(메인 화면으로 전환) <.. (내 정보 화면 전환) : <<include>>

(칵테일 정보 화면 전환) --> (칵테일 상식, 재료, 장비 정보확인)
(칵테일 정보 화면 전환) --> (칵테일 리스트)
(칵테일 리스트) --> (레시피 정보 확인)

(나만의 레시피 화면 전환) --> (나만의 레시피 확인)
(나만의 레시피 확인) --> (레시피 정보 확인)
(나만의 레시피 화면 전환) --> (나만의 레시피를 만든다)
(나만의 레시피 화면 전환) --> (레시피를 공유한다)
(나만의 레시피 화면 전환) --> (레시피를 삭제한다)
(나만의 레시피를 만든다) <.. (레시피를 공유한다) : <<include>>
(나만의 레시피를 만든다) <.. (레시피를 삭제한다) : <<include>>

(커뮤니티 화면 전환) --> (레시피 공유 게시판 접속)
(레시피 공유 게시판 접속) --> (게시글 리스트 확인)
(레시피 공유 게시판 접속) --> (게시글 작성)
(레시피 공유 게시판 접속) --> (게시글 삭제)
(커뮤니티 화면 전환) --> (질문 게시판 접속)
(질문 게시판 접속) --> (게시글 리스트 확인)
(질문 게시판 접속) --> (게시글 작성)
(질문 게시판 접속) --> (게시글 삭제)

(내 정보 화면 전환) --> (즐겨찾기한 레시피)
(즐겨찾기한 레시피) --> (칵테일 리스트)
(내 정보 화면 전환) --> (작성한 게시글)
(작성한 게시글) --> (게시글 리스트 확인)
(내 정보 화면 전환) --> (작성한 댓글)
(작성한 댓글) --> (게시글 리스트 확인)

(게시글 리스트 확인) --> (게시글 확인)

회원 <|-- 관리자
관리자 --> (불량 사용자 제재)
관리자 --> (불량 게시글 삭제)
@enduml