<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_myRecipe"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="test" />

    <item
        android:id="@+id/page_community"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="test2" />

</menu>