<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_cocktailInfo"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_wine_bar_24"
        android:title="칵테일" />
    <item
        android:id="@+id/page_myRecipe"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="My레시피" />

    <item
        android:id="@+id/page_community"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="커뮤니티" />
    <item
        android:id="@+id/page_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="프로필" />

</menu>