<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_notify"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:iconTint="@color/CockFitMainColor1"
        android:iconTintMode="src_over"
        android:title="알림"
        app:showAsAction="ifRoom" />

</menu>