<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout_const"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:gravity="center">

    <TextView
        android:id="@+id/list_textView_screenName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/register_button_backButton"
        app:layout_constraintStart_toEndOf="@+id/register_button_backButton"
        app:layout_constraintTop_toTopOf="@+id/register_button_backButton" />

    <ImageView
        android:id="@+id/register_button_backButton"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


    <TextView
        android:id="@+id/register_textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:text="이메일"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/register_button_backButton"
        app:layout_constraintTop_toBottomOf="@+id/register_button_backButton"></TextView>

    <EditText
        android:id="@+id/register_editText_email"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="이메일을 입력하세요."
        android:inputType="textEmailAddress"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/register_textView_email"
        app:layout_constraintTop_toBottomOf="@+id/register_textView_email"></EditText>

    <TextView
        android:id="@+id/register_textView_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="비밀번호"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/register_editText_email"
        app:layout_constraintTop_toBottomOf="@+id/register_editText_email"></TextView>

    <EditText
        android:id="@+id/register_editText_pw"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="비밀번호를 입력하세요."
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/register_textView_pw"
        app:layout_constraintTop_toBottomOf="@+id/register_textView_pw"></EditText>

    <TextView
        android:id="@+id/register_textView_pw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="비밀번호 확인"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/register_editText_pw"
        app:layout_constraintTop_toBottomOf="@+id/register_editText_pw"></TextView>

    <EditText
        android:id="@+id/register_editText_pw2"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="비밀번호를 한번 더 입력하세요."
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/register_textView_pw2"
        app:layout_constraintTop_toBottomOf="@+id/register_textView_pw2"></EditText>

    <TextView
        android:id="@+id/register_textView_nic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="닉네임"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/register_editText_pw2"
        app:layout_constraintTop_toBottomOf="@+id/register_editText_pw2"></TextView>

    <EditText
        android:id="@+id/register_editText_nic"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="닉네임을 입력하세요."
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/register_textView_nic"
        app:layout_constraintTop_toBottomOf="@+id/register_textView_nic"></EditText>

    <Button
        android:id="@+id/register_button_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:onClick="clickButton"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></Button>

    <ImageView
        android:id="@+id/register_imageview_profileimage"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="144dp"
        android:onClick="clickButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

</androidx.constraintlayout.widget.ConstraintLayout>