<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAdminActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/userAdmin_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/userAdmin_materialToolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar_etc_list"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="계정 정보 변경" />
    </com.google.android.material.appbar.AppBarLayout>


    <Button
        android:id="@+id/user_button_changeEmail"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="160dp"
        android:onClick="clickButton"
        android:text="이메일 변경"
        android:fontFamily="@font/font_custom"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:icon="@drawable/ic_baseline_alternate_email_24"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAdmin_appBarLayout" />

    <Button
        android:id="@+id/user_button_changePw"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:onClick="clickButton"
        android:text="비밀번호 변경"
        android:fontFamily="@font/font_custom"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:icon="@drawable/ic_baseline_lock_reset_24"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="@+id/user_button_changeEmail"
        app:layout_constraintStart_toStartOf="@+id/user_button_changeEmail"
        app:layout_constraintTop_toBottomOf="@+id/user_button_changeEmail" />

    <Button
        android:id="@+id/user_button_leave"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:onClick="clickButton"
        android:text="계정 탈퇴"
        android:fontFamily="@font/font_custom"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:icon="@drawable/ic_baseline_person_remove_24"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="@+id/user_button_changePw"
        app:layout_constraintStart_toStartOf="@+id/user_button_changePw"
        app:layout_constraintTop_toBottomOf="@+id/user_button_changePw" />


</androidx.constraintlayout.widget.ConstraintLayout>

