<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/changeEmail_button_ok"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="@+id/changeEmail_button_cancel"
        app:layout_constraintEnd_toEndOf="@+id/changeEmail_editText_changeEmail"
        app:layout_constraintTop_toTopOf="@+id/changeEmail_button_cancel" />

    <Button
        android:id="@+id/changeEmail_button_cancel"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:text="취소"
        app:layout_constraintEnd_toStartOf="@+id/changeEmail_button_ok"
        app:layout_constraintTop_toBottomOf="@+id/changeEmail_editText_changeEmail" />

    <TextView
        android:id="@+id/textViewTitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이메일 변경"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/changeEmail_editText_changeEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="변경할 이메일을 입력해주세요."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitle3"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle3"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle3" />
</androidx.constraintlayout.widget.ConstraintLayout>