<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="413dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:text="네비게이션바 영역"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profile_imageView_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile_button_recipe"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:text="즐겨찾기한 레시피"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_imageView_photo" />

    <Button
        android:id="@+id/profile_button_communityActivity"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:text="커뮤니티 활동 내역"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_button_recipe" />

    <TextView
        android:id="@+id/profile_textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="칵테일보이"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/profile_imageView_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profile_imageButton_changeName"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_create_24"
        app:layout_constraintBottom_toBottomOf="@+id/profile_textView_name"
        app:layout_constraintStart_toEndOf="@+id/profile_textView_name"
        app:layout_constraintTop_toTopOf="@+id/profile_textView_name" />

    <ImageButton
        android:id="@+id/profile_imageButton_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_round"
        android:src="@drawable/ic_logout"
        app:layout_constraintStart_toStartOf="@+id/profile_textView_name"
        app:layout_constraintTop_toBottomOf="@+id/profile_textView_name"
        app:tint="@color/purple_500" />


</androidx.constraintlayout.widget.ConstraintLayout>