<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolFragmentBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarFragment"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:menu="@menu/top_app_bar_profile">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_cockfit_name" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bottomborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolFragmentBarLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp">

            <ImageView
                android:id="@+id/profile_imageView_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_person_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null">

                <TextView
                    android:id="@+id/profile_textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottomborder"
                    android:maxWidth="160dp"
                    android:text="칵테일보이칵테일보이"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/profile_imageButton_changeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_create_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/profile_textView_userEmail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="email@email.com"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_textView_userRegisterDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="가입 일자 : 1999-09-01"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/profile_imageButton_logout"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_custom"
                    android:paddingLeft="0dp"
                    android:text="로그아웃"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_baseline_logout_24"
                    app:iconGravity="textStart" />

                <Button
                    android:id="@+id/profile_imageButton_userInfo"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/font_custom"
                    android:paddingLeft="0dp"
                    android:text="계정 설정"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_baseline_settings_24"
                    app:iconGravity="textStart" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="413dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:text="네비게이션바 영역"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profile_button_communityActivity"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/font_custom"
        android:paddingLeft="30dp"
        android:text="게시글 작성 내역"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:icon="@drawable/ic_baseline_brush_24"
        app:iconGravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/profile_button_bookmarkBasicRecipe"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/font_custom"
        android:paddingLeft="30dp"
        android:text="즐겨찾기한 기본 레시피"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:icon="@drawable/ic_baseline_bookmarks_24"
        app:iconGravity="start"
        app:layout_constraintEnd_toEndOf="@+id/profile_button_communityActivity"
        app:layout_constraintTop_toBottomOf="@+id/profile_button_communityActivity" />

    <Button
        android:id="@+id/profile_button_bookmarkSharePost"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/font_custom"
        android:paddingLeft="30dp"
        android:text="즐겨찾기한 공유 레시피"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:icon="@drawable/ic_baseline_bookmarks_24"
        app:iconGravity="start"
        app:layout_constraintEnd_toEndOf="@+id/profile_button_bookmarkBasicRecipe"
        app:layout_constraintTop_toBottomOf="@+id/profile_button_bookmarkBasicRecipe" />

    <ProgressBar
        android:id="@+id/profile_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>