<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CocktailInfoFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="413dp"
        android:layout_height="60dp"
        android:text="네비게이션바 영역"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/cock_ingrdButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/button_round"
        android:elevation="10dp"
        android:src="@drawable/ic_cocktail_ingredient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/CockFitMainColor1" />

    <ImageButton
        android:id="@+id/cock_listButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button_round"
        android:elevation="10dp"
        android:src="@drawable/ic_cocktail_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cock_ingrdButton"
        app:tint="@color/CockFitMainColor1" />

    <ImageButton
        android:id="@+id/cock_equipButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/button_round"
        android:elevation="10dp"
        android:padding="2dp"
        android:src="@drawable/ic_cocktail_equipment"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/cock_ingrdButton"
        app:tint="@color/CockFitMainColor1" />

    <ImageButton
        android:id="@+id/cock_receipButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/button_round"
        android:elevation="10dp"
        android:src="@drawable/ic_cocktail_basetip"
        app:layout_constraintBottom_toBottomOf="@+id/cock_equipButton"
        app:layout_constraintEnd_toEndOf="@+id/cock_listButton"
        app:tint="@color/CockFitMainColor1" />


</androidx.constraintlayout.widget.ConstraintLayout>