<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeitem_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipeitem_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <ImageView
            android:id="@+id/recipeitem_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cockfit_icon" />

        <TextView
            android:id="@+id/recipeitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="레시피명"
            app:layout_constraintStart_toEndOf="@+id/recipeitem_image"
            app:layout_constraintTop_toTopOf="@+id/recipeitem_image" />

        <TextView
            android:id="@+id/recipeitem_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="베이스 : "
            app:layout_constraintStart_toEndOf="@+id/recipeitem_image"
            app:layout_constraintTop_toBottomOf="@+id/recipeitem_name" />

        <TextView
            android:id="@+id/recipeitem_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="태그 : "
            app:layout_constraintStart_toEndOf="@+id/recipeitem_image"
            app:layout_constraintTop_toBottomOf="@+id/recipeitem_base" />

        <TextView
            android:id="@+id/recipeitem_proof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도수 : "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>